\documentclass[12pt,a4paper]{article}

\usepackage[T1]{fontenc}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\selectlanguage{polish}
\usepackage{graphicx}

\begin{document}
\pagenumbering{gobble}
\clearpage
\begin{figure}[h]
\centering
\includegraphics{media/ps-logo.png}
\end{figure}
\hspace{3cm}
\begin{center}Dokumentacja projektu\end{center}
\begin{center}2019/2020\end{center}
\hspace{3cm}
\begin{center}\large\textbf{Zarządzanie systemami informatycznymi}\end{center}
\begin{center}\large\textit{Moduł M1 1.4}\end{center}

\hspace{7cm}
\begin{flushright}Kierunek: Informatyka
\end{flushright}
\begin{flushright}Członkowie zespołu:
\par
\textit{Adam Wolszleger}
\par
\textit{Iwo Różycki}
\end{flushright}
\vfill
\begin{center}Gliwice, 2019/2020\end{center}

\newpage
\pagenumbering{arabic}
\tableofcontents

\newpage
\section{Wprowadzenie}

\subsection{Role w projekcie}
 
 Adam Wolszleger:
 \begin{itemize}
    \item Wyszukiwanie informacji
    \item Utworzenie dokumentacji
    \item Współtworzenie dokumentu roboczego
 \end{itemize}
 Iwo Różycki:
 \begin{itemize}
    \item Wyszukiwanie informacji
    \item Utworzenie prezentacji
    \item Współtworzenie dokumentu roboczego
 \end{itemize}

\subsection{Cel projektu}
Celem projektu jest wyszukanie inforamcji o tematch realizowanych w ramach modułu M1 1.4:
\begin{itemize}
    \item Analiza porównawcza wirtualizacji desktopów [Oracle, Microsoft, VMware]
    \item Analiza bezprzewodowej sieci komputerowej [Wifi Analyzer]
    \item Kontrola dostępu do systemu operacyjnego [Windows Hello]
\end{itemize}
Po zebraniu i przeanalizowaniu informacji zostaną one przedstawione w formie prezentacji.

\newpage

\section{Założenia projektowe}

\subsection{Założenia techniczne i nietechniczne}
Założenia techniczne:
\begin{itemize}
    \item Wykorzystanie MS Office Word do stworzenia dokumentu roboczego
    \item Wykorzystanie Prezentacji Google w celu stworzenia prezentacji
    \item Wykorzystanie platformy Overleaf w celu sporządzenia dokumentacji
    \item Wykorzystanie platformy GitHub w celu kontroli kolejnych wersji projektu i ułatwienia dostępu do plików dla członków zespołu
\end{itemize}

\subsection{Stos technologiczny}
Narzędzia wykorzystane do wykonania projektu zostały opisane w poprzedniej sekcji.

\subsection{Oczekiwane rezultaty projektu}
Zebranie niezbędnych informacji i przedstawienie ich w formie prezentacji.

\newpage
\section{Realizacja projektu}
\begin{enumerate}
    \item Znalezienie wstępnych informacji na temat realizowanego modułu
    \item Utworzenie dokumentu roboczego gromadzącego zebrane dane
    \item Szczegółowe przeanalizowanie zebranych informacji
    \item Utworzenie wprowadzenia i założeń projektowych w dokumentacji
    \item Stworzenie prezeentacji na temat realizowanego modułu
    \item Sformułowanie pozostałych punktów dokumentacji
\end{enumerate}

\newpage
\section{Wnioski}


\begin{itemize}
\item \textit{Spostrzeżenia}
\begin{itemize}
    \item Wszystkie omawiane narzędzia wirtualizacyjne mają swoje plusy i minusy i nie można wskazać jednego lidera. Wybór zależy od indywidualnych zapotrzebowań i preferencji użytkownika.
    \item WiFi Analyzer niesie za sobą szereg rozwiązań, które mogą ulepszyć działanie sieci lub zlokalizować błędy w jej działaniu. Można wykożysywać to rozwiązanie w większości sieci bezprzewodowych.
    \item Winows Hello umożliwia weryfikację tożsamości użytkownika na wiele różnych sposobów. Usłusa ta ma duży potencjał na rozwój, gdyż wraz ze rozwojem technologicznym pojawiać będą się coraz nowsze metody weryfikacji. Będą one bezpieczniejsze, a zarazem wygodniejsze od aktualnie używanych rozwiązań.
\end{itemize}
\end{itemize}
\end{document}